# daily-app

./: .env.example  .gitignore  SECURITY.md
apps/qa-vibe/: pom.xml
apps/qa-vibe/components/: pom.xml
apps/qa-vibe/fluent-apps/: pom.xml
apps/qa-vibe/fluent-apps/workspace/: README-SETUP.md  pom.xml
apps/qa-vibe/fluent-apps/workspace/src/main/java/io/fluent/: WorkspaceApplication.java
apps/qa-vibe/fluent-apps/workspace/src/main/resources/: application-dev.yaml.example  application-prod.yaml.example  application.yaml.example
apps/qa-vibe/fluent-erupts/: pom.xml
apps/qa-vibe/fluent-wrappers/: pom.xml
apps/qa-vibe/modules/: pom.xml
daily-prompts/: .gitignore  README.md
daily-prompts/software-dev/: software-dev-myth.md
docs/: index.md
docs/docs-sites/: vitepress.md
resources/: .gitignore  keywords.yaml
